# Coupon-Management-System

./: Coupon Management System (CMS).sln  README.md
CMS.Common/: Class1.cs
CMS.Tenant.API/: CMS.Tenant.API.csproj  CMS.Tenant.API.http  Dockerfile  WeatherForecast.cs
CMS.Tenant.API/Controllers/: WeatherForecastController.cs
CMS.Tenant.API/Properties/: launchSettings.json
CMS.Tenant.Buisness/: CMS.Tenant.Buisness.csproj
CMS.Tenant.DataAccess/: CMS.Tenant.DataAccess.csproj
Services/Coupon/CMS.Coupon.API/: CMS.Coupon.API.csproj  CMS.Coupon.API.http  Dockerfile  WeatherForecast.cs
Services/Coupon/CMS.Coupon.API/Controllers/: WeatherForecastController.cs
Services/Coupon/CMS.Coupon.API/Properties/: launchSettings.json
Services/Coupon/CMS.Coupon.Buisness/: CMS.Coupon.Buisness.csproj  Class1.cs
Services/Coupon/CMS.Coupon.DataAccess/: CMS.Coupon.DataAccess.csproj  Class1.cs
Services/Coupon/CMS.Coupon.Models/: Class1.cs
Services/Identity/CMS.Identity.API/: CMS.Identity.API.csproj  CMS.Identity.API.http  Dockerfile  WeatherForecast.cs
Services/Identity/CMS.Identity.API/Controllers/: WeatherForecastController.cs
Services/Identity/CMS.Identity.API/Properties/: launchSettings.json
Services/Identity/CMS.Identity.Buisness/: CMS.Identity.Buisness.csproj  Class1.cs
Services/Identity/CMS.Identity.DataAccess/: CMS.Identity.DataAccess.csproj  Class1.cs
Services/Identity/CMS.Identity.Models/: Class1.cs
Services/Masters/CMS.Masters.API/: CMS.Masters.API.csproj  CMS.Masters.API.http  Dockerfile  WeatherForecast.cs
Services/Masters/CMS.Masters.API/Controllers/: WeatherForecastController.cs
Services/Masters/CMS.Masters.API/Properties/: launchSettings.json
Services/Masters/CMS.Masters.Buisness/: CMS.Masters.Buisness.csproj  Class1.cs
Services/Masters/CMS.Masters.DataAccess/: CMS.Masters.DataAccess.csproj  Class1.cs
Services/Masters/CMS.Masters.Models/: Class1.cs
Services/Reports/CMS.Reports.API/: CMS.Reports.API.csproj  CMS.Reports.API.http  Dockerfile  WeatherForecast.cs
Services/Reports/CMS.Reports.API/Controllers/: WeatherForecastController.cs
Services/Reports/CMS.Reports.API/Properties/: launchSettings.json
Services/Reports/CMS.Reports.Buisness/: CMS.Reports.Buisness.csproj  Class1.cs
Services/Reports/CMS.Reports.DataAccess/: CMS.Reports.DataAccess.csproj  Class1.cs
Services/Reports/CMS.Reports.Models/: Class1.cs
Services/Tenant/CMS.Tenant.API/: CMS.Tenant.API.csproj  CMS.Tenant.API.http  Dockerfile
Services/Tenant/CMS.Tenant.API/Properties/: launchSettings.json
Services/Tenant/CMS.Tenant.Buisness/: Class1.cs
Services/Tenant/CMS.Tenant.DataAccess/: CMS.Tenant.DataAccess.csproj  Class1.cs
Services/Tenant/CMS.Tenant.Models/: Class1.cs
