<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CMS.Common\CMS.Common.csproj" />
    <ProjectReference Include="..\CMS.Tenant.Models\CMS.Tenant.Models.csproj" />
  </ItemGroup>

</Project>
